App.proto

syntax = "proto3"

service Bank {
  rpc AccountBalance(AccountInfo) returns (Balance) {}
  rpc LastTransaction(AccountInfo) returns (Transaction) {}
  rpc Deposit(DepositInfo) returns (DepositReceipt) {}
  rpc Withdrawal(WithdrawalInfo) returns (WithdrawalReceipt) {}
}

enum AccountType {
  NONE = 0;
  SAVINGS = 1;
  CHECKING = 2;
  INVESTMENT = 3;
}

enum InvestmentType {
  NONE = 0;
  CD = 1;
  MUTUAL_FUND = 2;
  INDEX_FUND = 3;
  401K = 4;
  ROTH = 5;
}

message AccountInfo {
  string name = 1;
  int64 accountNumber = 2;
  AccountType type = 3;
}

message DepositInfo {
  string name = 1;
  int64 accountNumber = 2;
  float amount = 3;
  AccountType type = 4;
}

message WithdrawalInfo {
  string name = 1;
  int64 accountNumber = 2;
  float amount = 3;
  AccountType type = 4;
}

message Balance {
  float amount = 1;
}
